driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
hw_mode=g
ieee80211n=1
wmm_enabled=1
wpa=2
wpa_pairwise=CCMP
country_code=VN
ignore_broadcast_ssid=0

# ssid=Hassio
# wpa_passphrase=ChangeMe
# channel=11
# interface=wlan0

## Rapberry Pi 3 specific to on board WLAN/WiFi
#ieee80211n=1 # 802.11n support (Raspberry Pi 3)
#wmm_enabled=1 # QoS support (Raspberry Pi 3)
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40] # (Raspberry Pi 3)

## RaspAP wireless client AP mode
#interface=uap0

## RaspAP bridge AP mode (disabled by default)
#bridge=br0

